# bananachips

./: BananaChips.sln  README.md
Backend/BananaChips.API/: BananaChips.API.csproj  Program.cs  appsettings.Development.json
Backend/BananaChips.API/ErrorFilters/: ApiExceptionErrorFilter.cs  CustomHttpResultSerializer.cs
Backend/BananaChips.API/Extensions/: DependencyInjectionExtensions.cs
Backend/BananaChips.API/Initializers/: DatabaseSchemaInitializer.cs  DefaultUserInitializer.cs
Backend/BananaChips.API/Mutations/: CompanyMutations.cs  InvoiceMutations.cs  SessionMutations.cs
Backend/BananaChips.API/Properties/: launchSettings.json
Backend/BananaChips.API/Queries/: CompanyQueries.cs  InvoiceQueries.cs
Backend/BananaChips.Application/: BananaChips.Application.csproj  (+1 more)
Backend/BananaChips.Infrastructure/: BananaChips.Infrastructure.csproj  DependencyInjectionExtensions.cs
Backend/BananaChips.Infrastructure/Extensions/: DateTimeExtensions.cs
Backend/BananaChips.Infrastructure/Migrations/: 20220808202758_Initial.Designer.cs  20220808202758_Initial.cs  DatabaseContextModelSnapshot.cs
Backend/BananaChips.Infrastructure/Persistence/Database/Contexts/: DatabaseContext.cs
Backend/BananaChips.Infrastructure/Persistence/Database/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs
Backend/BananaChips.Infrastructure/Services/: JwtAccessTokenManager.cs
Backend/BananaChips.Infrastructure/Services/Meta/: IAccessTokenProvider.cs
Backend/BananaChips.Infrastructure/Settings/: AuthenticationSettings.cs
Common.Authentication/: AuthenticationConstants.cs
Common.Validation/: Class1.cs  Common.Validation.csproj  ValidationErrorCode.cs
Frontend/BananaChips.Frontend/: App.razor  BananaChips.Frontend.csproj  Program.cs  _Imports.razor
Frontend/BananaChips.Frontend/Authentication/: CustomAuthenticationStateProvider.cs
Frontend/BananaChips.Frontend/Components/: RedirectToPage.cs
Frontend/BananaChips.Frontend/Components/Company/: CompanyForm.razor  CompanyList.razor
Frontend/BananaChips.Frontend/Components/Dialogs/: DynamicDialog.razor
Frontend/BananaChips.Frontend/Components/Invoice/: InvoiceList.razor
Frontend/BananaChips.Frontend/Components/Login/: LoginForm.razor
Frontend/BananaChips.Frontend/Components/Navigation/: NavigationMenu.razor
Frontend/BananaChips.Frontend/Constants/: LocalStorageKeysConstants.cs
Frontend/BananaChips.Frontend/Extensions/: MudBlazorExtensions.cs
Frontend/BananaChips.Frontend/GraphQL/Operations/Mutations/: DeleteCompanyMutation.cs  DeleteInvoiceMutation.cs  LoginMutation.cs  UpsertCompanyMutation.cs
Frontend/BananaChips.Frontend/GraphQL/Operations/Queries/: GetCompaniesLookupQuery.cs  GetCompaniesQuery.cs  GetCompanyQuery.cs  GetInvoicesQuery.cs
Frontend/BananaChips.Frontend/GraphQL/Requests/: CreateCompanyRequest.cs  GetSingleCompanyRequest.cs  IGraphQLRequestBase.cs
Frontend/BananaChips.Frontend/GraphQL/Responses/: PageResponse.cs  ServerResponse.cs
Frontend/BananaChips.Frontend/Pages/: Companies.razor  Index.razor  Invoices.razor  Login.razor  UpsertCompany.razor
Frontend/BananaChips.Frontend/Properties/: launchSettings.json
Frontend/BananaChips.Frontend/Routing/: FrontendRoutes.cs
Frontend/BananaChips.Frontend/Services/: CompanyClient.cs  JwtAuthenticationService.cs  LocalStorageSessionManager.cs  SnackbarNotificationService.cs
Frontend/BananaChips.Frontend/Services/Meta/: IAuthenticationService.cs  IBackendConnector.cs  INotificationService.cs  ISessionManager.cs
Frontend/BananaChips.Frontend/Shared/: AnonymousLayout.razor  MainLayout.razor
Frontend/BananaChips.Frontend/wwwroot/: index.html
(+25 files in other folders)
